<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eczaneModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="giris">
    <Key>
      <PropertyRef Name="girenid" />
    </Key>
    <Property Name="girenid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sifre" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eczaneModelStoreContainer">
    <EntitySet Name="giris" EntityType="Self.giris" Schema="eczane" store:Type="Tables" />
  </EntityContainer>
</Schema>