<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eczaneModelStoreContainer" CdmEntityContainer="eczaneEntities">
    <EntitySetMapping Name="giris">
      <EntityTypeMapping TypeName="eczaneModel.giris">
        <MappingFragment StoreEntitySet="giris">
          <ScalarProperty Name="girenid" ColumnName="girenid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>