<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eczaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="giris">
    <Key>
      <PropertyRef Name="girenid" />
    </Key>
    <Property Name="girenid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eczaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="giris" EntityType="Self.giris" />
  </EntityContainer>
</Schema>